#PATH media
REAL_USER=$(logname)
BOOT_PATH="/media/$REAL_USER/bootfs"
ROOT_PATH="/media/$REAL_USER/rootfs"

# Wi-Fi configuration
SSID="YourWiFiName"
PASSWORD="YourWiFiPassword"
COUNTRY="FR"

# Static IP setup (optional)
STATIC_IP="192.168.96.100"
ROUTER_IP="192.168.96.1"
DNS="8.8.8.8"
